<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <title>
      EVERFI: Course Launcher
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../shared_files/scripts/jqueryv1_min.js" type="text/javascript">
    </script>
    <script src="../shared_files/scripts/util.js" type="text/javascript">
    </script>
    <script src="../shared_files/scripts/apiwrapper_1.2.js" type="text/javascript">
    </script>
    <script src="../shared_files/scripts/coursefunctions_1.2.js" type="text/javascript">
    </script>
    <style type="text/css">
      .content {
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
        line-height:35px;
        color:#0077B9
      } .err
      {
        color:#f50000
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      #content-frame {
        width: 100%;
        height: 100%;
      }
    </style>
    <script language="javascript" type="text/javascript">
      var isInitialized = initialize();
      var learnerId = "";
      var learnerName = "";
      var complianceUrl = "https://compliance.fifoundry.net";
      var scorm_token = "d7a60927dd773893653ee1ba91fe2565";
      var location_id = "28685";
      var content_id = "aecea74f-5dc5-4e84-b5a1-f28ac0b560e8";
      var role = "supervisor";
      var business_line = "corporate-compliance";
      var package_id = "320d6eb2-6d62-4c5b-a881-659ea2f32db8";

      $(document).ready(function () {
        if (isInitialized || isInitialized == "true") {
          window.addEventListener("message", receiveMessage, false);

          learnerId = retrieveDataValue("cmi.core.student_id");
          learnerName = retrieveDataValue("cmi.core.student_name");

          if (scorm_token && location_id && content_id && business_line && learnerId && learnerName && package_id) {
            var src = complianceUrl +
                      "/student/scorm?sso_id=" + encodeURIComponent(learnerId) +
                      "&scorm_token=" + encodeURIComponent(scorm_token) +
                      "&name=" + encodeURIComponent(learnerName) +
                      "&location_id=" + encodeURIComponent(location_id) +
                      "&content_id=" + encodeURIComponent(content_id) +
                      "&role=" + encodeURIComponent(role) +
                      "&business_line=" + encodeURIComponent(business_line) +
                      "&package_id=" + encodeURIComponent(package_id);
            document.getElementById("content-frame").src = src;
          } else {
            displayMessage(100);
          }
        } else {
          displayMessage(100);
        }
        var resetBodyHeight = function() {
          document.body.style.height = document.documentElement.clientHeight + "px";
        };
        resetBodyHeight();
        window.onresize = debounce(resetBodyHeight, 100);
      });
    </script>
  </head>
  <body>
    <iframe id="content-frame" border="0" frameborder="0" title="EVERFI: Course Launcher" allowfullscreen msallowfullscreen webkitallowfullscreen></iframe>
  </body>
</html>
